In [19]:
import numpy as np
import pandas as pd
import os
import re

In [20]:
os.chdir(r"C:\Users\34208\Downloads\flu_data")             #设置工作路径
data = pd.read_csv(r"by_year\2004.csv", encoding="gbk")

In [21]:
data_columns = data.iloc[1]                                #更改列名
data_columns[0] = " "
data.columns = list(data_columns) 
data.drop([0,1,len(data)-1], axis=0, inplace=True)        #删除第一、二行以及最后一行,axis 为 0 表示按行删除
data.drop(data.columns[0], axis=1, inplace=True)          #删除第一列，axis 为 1 表示按列删除
data["年份"] = "2004"

In [22]:
data.reset_index(inplace=True, drop=True)                 #重新设置索引
data.fillna(0, inplace=True)                              #将缺省值设为 0

## 可得 2004 年的流感数据

In [23]:
data.head()

    地区    发病数 死亡数     发病率     死亡率    年份
0   全国  49496  15  3.8077  0.0012  2004
1  北京市      8   0  0.0540       0  2004
2  天津市     13   0  0.1399       0  2004
3  河北省   1923   0  2.8283       0  2004
4  山西省     57   0  0.1720       0  2004

## 下面批量处理每一年的流感数据

In [24]:
file_name = os.listdir('by_year')                             #获得 by_year 文件夹内的文件名[list 形式]

## 将上述方法整合封装为函数

In [25]:
def Preprogress(df, year):
    data_columns = df.iloc[1]
    data_columns[0] = " "
    df.columns = list(data_columns)                            #更改列名
    df.drop(df.columns[0], axis=1, inplace=True)               # 删除第 1 列
    df.drop([0,1,len(df)-1], axis=0, inplace=True)             # 删除头两行和后一行
    df["年份"] = year 
    return(df)

In [26]:
def ReadYear(file_name, the_path):
    list = []                                                        # 建立空列表用于存放数据
    for i in range(len(file_name)):                                  # 通过循环遍历读取文件                 
        df = pd.read_csv(the_path + file_name[i], encoding="gbk")    # 读取数据
        year = 2004 + i                                              # 依次累加年份
        Preprogress(df, year)                                        # 进行预处理及其重塑变量
        list.append(df)                                              # 将处理过后的数据框添加到 list 中
        other_data = pd.concat(list)                                 # 使用 concat 合并 list 内的数据
    return(other_data)                                            

total_data = ReadYear(file_name, "by_year/")                         
total_data.tail()

        地区   发病数 死亡数      发病率     死亡率    年份
30     甘肃省  8479   8  32.7276  0.0309  2016
31     青海省   767   0  13.1466     NaN  2016
32  宁    夏  1434   1  21.6767  0.0151  2016
33      新疆  2445   2  10.6375  0.0087  2016
34    建设兵团   103   0   3.7689     NaN  2016

In [27]:
total_data.reset_index(inplace=True, drop=True)             #重新设置索引
total_data.fillna(0, inplace=True)                          #将缺省值设为 0

In [28]:
total_data.head()

    地区    发病数 死亡数     发病率     死亡率    年份
0   全国  49496  15  3.8077  0.0012  2004
1  北京市      8   0  0.0540       0  2004
2  天津市     13   0  0.1399       0  2004
3  河北省   1923   0  2.8283       0  2004
4  山西省     57   0  0.1720       0  2004

In [29]:
total_data["地区"] = total_data["地区"].apply(lambda x: x.replace(" ", ""))    # 替换文字中的空格
total_data = total_data.loc[total_data["地区"] != "建设兵团"]                  # 删除地区为建设
total_data.loc[total_data['地区'] == '黑龙江', '地区'] = '黑龙江省'             # 将黑龙江替换为黑龙江省

In [30]:
people = pd.read_csv("people2.csv" , encoding="gbk") 
people.head()

,数据库：分省年度数据,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,指标：年末常住人口(万人),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,时间：最近20年,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,地区,2016年,2015年,2014年,2013年,2012年,2011年,2010年,2009年,2008年,...,2006年,2005年,2004年,2003年,2002年,2001年,2000年,1999年,1998年,1997年
3,北京市,2173,2171,2152,2115,2069,2019,1962,1860,1771,...,1601,1538,1493,1456,1423,1385,1364,NaN,NaN,NaN
4,天津市,1562,1547,1517,1472,1413,1355,1299,1228,1176,...,1075,1043,1024,1011,1007,1004,1001,NaN,NaN,NaN

In [31]:
people_columns = list(people.iloc[2])                                       # 用第 2 行作为列名
people.columns.insert(0, " ")
people.columns = people_columns
people.drop([0,1,2,len(people)-1,len(people)-2], axis=0, inplace=True)     # 删除多余的行
people.reset_index(inplace=True, drop=True)                                # 重建索引
people.head()

,地区,2016年,2015年,2014年,2013年,2012年,2011年,2010年,2009年,2008年,...,2006年,2005年,2004年,2003年,2002年,2001年,2000年,1999年,1998年,1997年
0,北京市,2173,2171,2152,2115,2069,2019,1962,1860,1771,...,1601,1538,1493,1456,1423,1385,1364,NaN,NaN,NaN
1,天津市,1562,1547,1517,1472,1413,1355,1299,1228,1176,...,1075,1043,1024,1011,1007,1004,1001,NaN,NaN,NaN
2,河北省,7470,7425,7384,7333,7288,7241,7194,7034,6989,...,6898,6851,6809,6769,6735,6699,6674,NaN,NaN,NaN
3,山西省,3682,3664,3648,3630,3611,3593,3574,3427,3411,...,3375,3355,3335,3314,3294,3272,3247,NaN,NaN,NaN
4,内蒙古自治区,2520,2511,2505,2498,2490,2482,2472,2458,2444,...,2415,2403,2393,2386,2384,2381,2372,NaN,NaN,NaN

In [32]:
## 统一地区名的格式
people.loc[people['地区'] == '内蒙古自治区', '地区'] = '内蒙古'
people.loc[people['地区'] == '广西壮族自治区', '地区'] = '广西'
people.loc[people['地区'] == '西藏自治区', '地区'] = '西藏'
people.loc[people['地区'] == '宁夏回族自治区', '地区'] = '宁夏'
people.loc[people['地区'] == '新疆维吾尔自治区', '地区'] = '新疆'

In [33]:
people.head()

,地区,2016年,2015年,2014年,2013年,2012年,2011年,2010年,2009年,2008年,...,2006年,2005年,2004年,2003年,2002年,2001年,2000年,1999年,1998年,1997年
0,北京市,2173,2171,2152,2115,2069,2019,1962,1860,1771,...,1601,1538,1493,1456,1423,1385,1364,NaN,NaN,NaN
1,天津市,1562,1547,1517,1472,1413,1355,1299,1228,1176,...,1075,1043,1024,1011,1007,1004,1001,NaN,NaN,NaN
2,河北省,7470,7425,7384,7333,7288,7241,7194,7034,6989,...,6898,6851,6809,6769,6735,6699,6674,NaN,NaN,NaN
3,山西省,3682,3664,3648,3630,3611,3593,3574,3427,3411,...,3375,3355,3335,3314,3294,3272,3247,NaN,NaN,NaN
4,内蒙古,2520,2511,2505,2498,2490,2482,2472,2458,2444,...,2415,2403,2393,2386,2384,2381,2372,NaN,NaN,NaN

In [36]:
peo_name = list(people.columns)                                                        # 获取 people 的变量名
peo_name.remove("地区")                                                                # 去除地区变量，得到年份数据
change_people = pd.melt(people, id_vars=["地区"], value_vars=peo_name, \
                        var_name="年份", value_name="总人口数")                        # 通过 melt 重塑数据
change_people["年份"] = change_people["年份"].apply(lambda x: re.findall("\d+", x)[0]) # 去除年份的“年”字
change_people["年份"] = change_people["年份"].astype(np.int)                           # 将年份转换为数值形式
change_people.head()

    地区    年份  总人口数
0  北京市  2016  2173
1  天津市  2016  1562
2  河北省  2016  7470
3  山西省  2016  3682
4  内蒙古  2016  2520

In [39]:
result = pd.merge(total_data, change_people, on=['年份', '地区'])

In [40]:
result.head()

    地区   发病数 死亡数     发病率 死亡率    年份  总人口数
0  北京市     8   0  0.0540   0  2004  1493
1  天津市    13   0  0.1399   0  2004  1024
2  河北省  1923   0  2.8283   0  2004  6809
3  山西省    57   0  0.1720   0  2004  3335
4  内蒙古   106   0  0.4446   0  2004  2393

In [246]:
change_list = ['发病率','死亡率','总人口数','发病数','死亡数']
result[change_list] = result[change_list].apply(pd.to_numeric)
result.head()

    地区   发病数  死亡数     发病率  死亡率    年份  总人口数
0  北京市     8    0  0.0540  0.0  2004  1493
1  天津市    13    0  0.1399  0.0  2004  1024
2  河北省  1923    0  2.8283  0.0  2004  6809
3  山西省    57    0  0.1720  0.0  2004  3335
4  内蒙古   106    0  0.4446  0.0  2004  2393